name: 'Civic Cookie Control'
description: 'Enables you to comply with UK and EU law on cookies'
package: Civic
core_version_requirement: ^9 || ^10
libraries:
  - civiccokiecontrol/civiccookiecontrol
  - civiccokiecontrol/civiccookiecontrol.settings
type: module
configure: cookiecontrol.admin_overview
